<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|top">

        <ImageView
            android:id="@+id/mingnote_icon"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:src="@mipmap/ic_chaozhuo_147456"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0.秋"
            android:layout_gravity="center"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【简介】"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="铭记是一款轻量的记事本应用，能够帮助你轻松记录事件。"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【功能】"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="•点击主页面下方按钮即可开始记事\n•自动打开输入法、退出编辑即保存，省去多余操作\n•夜间模式，再也不怕晚上屏幕刺眼"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="【UI】"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:text="•遵循Material Design\n•灰白为主色调，突出内容"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="【最后】"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:text="这是我接触安卓开发后做的第一个app。为什么我选择做记事本，因为我觉得记事是生活中不可缺少的一部分，一个好的记事本app可以让人享受这个过程。“铭记”在许多方面还有缺陷，我也会在学习中不断优化铭记。"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【感谢】"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凌睿工作室各位大佬的指导与鼓励\nPure图标包提供的图标"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End~"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

    </ScrollView>
</FrameLayout>